#Server
server.port=8083


#Spring
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=10.0.0.228
spring.data.mongodb.port=27017
spring.data.mongodb.database=copycat_viavarejo_client_dev