#Server
server.port=8083


#Spring
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=10.0.0.228
spring.data.mongodb.port=27017
spring.data.mongodb.database=copycat_viavarejo_client_dev


#Instagram
instagram.clientId=227f806dc2ec4f0ca1dadd2bb1757da5
instagram.endpoint=https://api.instagram.com/v1/